from flask import Flask, request, jsonify

app = Flask(__name__)
db = Database()

@app.route('/submitData', methods=['POST'])
def submit_data():
    data = request.json
    
    # Проверка на наличие необходимых полей
    required_fields = ['title', 'add_time', 'user', 'coords', 'level', 'images']
    for field in required_fields:
        if field not in data:
            return jsonify({"status": 400, "message": f"Отсутствует поле: {field}", "id": None}), 400

    # Вставка данных в базу данных
    pass_id = db.submit_pass(data)

    if pass_id is None:
        return jsonify({"status": 500, "message": "Ошибка при выполнении операции", "id": None}), 500

    return jsonify({"status": 200, "message": None, "id": pass_id}), 200

if __name__ == '__main__':
    app.run(debug=True)

